apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Flasko
name: flasko
version: 0.1.0
icon: https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjJ_ZSZt8rgAhWRDewKHbHBDJEQjRx6BAgBEAU&url=http%3A%2F%2Fflask.pocoo.org%2Fdocs%2F1.0%2F&psig=AOvVaw0HTEbft6E2W3PYMwaQX9F6&ust=1550756203440894
